"Phrases"
{
    "Log_PlayerConnected"
    {
        "#format"   "{1:s}"
        "en"        "Player <{1}> joined"
        "ru"        "Игрок <{1}> подключился к серверу"
    }
    "Log_PlayerDisconnected"
    {
        "#format"   "{1:s}"
        "en"        "Player <{1}> disconnected"
        "ru"        "Игрок <{1}> покинул сервер"
    }
    "Log_Admin_ShowClass"
    {
        "en"        "Viewed the teams of the players"
        "ru"        "Просмотрел команды и классы игроков"
    }
    "Log_Admin_PlayerTeleport"
    {
        "#format"   "{1:s},{2:s}"
        "en"        "Teleported player {1} <{2}>"
        "ru"        "Телепортировал игрока {1} <{2}>"
    }
    "Log_Admin_RoundRestart"
    {
        "en"        "Restarted the round"
        "ru"        "Перезапустил раунд"
    }
    "Log_Admin_NukeActivation"
    {
        "en"        "Launched the destruction of the Alpha warhead"
        "ru"        "Запустил уничтожение Альфа-боеголовки"
    }
    "Log_Admin_Respawn"
    {
        "#format"   "{1:s},{2:s},{3:s},{4:s}"
        "en"        "Revived player {1} <{2}> on team {3} - {4}"
        "ru"        "Возродил игрока {1} <{2}> за команду {3} - {4}"
    }
    "Log_Admin_PlayerTeleportObject"
    {
        "#format"   "{1:s},{2:s},{3:s}"
        "en"        "Teleported player {1} <{2}> to point {3}"
        "ru"        "Телепортировал игрока {1} <{2}> на точку {3}"
    }
    "Log_Admin_MoveToAdminZone"
    {
        "#format"   "{1:s},{2:s}"
        "en"        "Teleport {1} <{2}> to admin room"
        "ru"        "Проводит беседу с игроком {1} <{2}> в комнате администраторов"
    }
    "Log_Admin_GiveItem"
    {
        "#format"   "{1:s},{2:s},{3:s}"
        "en"        "Gave item {3} to player {1} <{2}>"
        "ru"        "Выдал предмет {3} игроку {1} <{2}>"
    }
    "Log_Admin_Reinforce"
    {
        "en"        "Called for reinforcements "
        "ru"        "Вызвал подкрепление"
    }
    "Log_Core_RoundStart"
    {
        "en"        "Round start"
        "ru"        "Раунд начался"
    }
    "Log_Core_MapStart"
    {
        "#format"   "{1:s}"
        "en"        "Map {1} start"
        "ru"        "Карта {1} запустилась"
    }
    "Log_Core_PlayerDead"
    {
        "#format"   "{1:s},{2:s},{3:s},{4:s}"
        "en"        "Player {1} <{2}> was killed by {3} <{4}>"
        "ru"        "Игрок {1} <{2}> был убит игроком {3} <{4}>"
    }
    "Log_Core_Suicide"
    {
        "#format"   "{1:s},{2:s}"
        "en"        "Player {1} <{2}> decided to leave this cruel world"
        "ru"        "Игрок {1} <{2}> решил покинуть этот жестокий мир"
    }
    "Log_Core_Death_By_Alpha_Warhead"
    {
        "#format"   "{1:s},{2:s}"
        "en"        "Player {1} <{2}> dead by alpha warhead"
        "ru"        "Игрок {1} <{2}> погиб при подрыве боеголовки"
    }
    "Log_Core_Death_By_Radiation"
    {
        "#format"   "{1:s},{2:s}"
        "en"        "Player {1} <{2}> dead by radiation"
        "ru"        "Игрок {1} <{2}> погиб от острой лучевой болезни"
    }
}