"Phrases"
{
    "Log_PlayerConnected"
    {
        "#format"   "{1:s}"
        "en"        "Player <{1}> joined"
        "ru"        "Игрок <{1}> подключился к серверу"
        "chi"       "玩家 <{1}> 加入"
        "zho"       "玩家 <{1}> 加入"
    }
    "Log_PlayerDisconnected"
    {
        "#format"   "{1:s}"
        "en"        "Player <{1}> disconnected"
        "ru"        "Игрок <{1}> покинул сервер"
        "chi"       "玩家 <{1}> 已断开连接"
        "zho"       "玩家 <{1}> 已断开连接"
    }
    "Log_Admin_ShowClass"
    {
        "en"        "Viewed the teams of the players"
        "ru"        "Просмотрел команды и классы игроков"
        "chi"       "查看了玩家的阵营"
        "zho"       "查看了玩家的阵营"
    }
    "Log_Admin_PlayerTeleport"
    {
        "#format"   "{1:s},{2:s}"
        "en"        "Teleported player {1} <{2}>"
        "ru"        "Телепортировал игрока {1} <{2}>"
        "chi"       "传送了玩家 {1} <{2}>"
        "zho"       "传送了玩家 {1} <{2}>"
    }
    "Log_Admin_RoundRestart"
    {
        "en"        "Restarted the round"
        "ru"        "Перезапустил раунд"
        "chi"       "重新开始回合"
        "zho"       "重新开始回合"
    }
    "Log_Admin_NukeActivation"
    {
        "en"        "Launched the destruction of the Alpha warhead"
        "ru"        "Запустил уничтожение Альфа-боеголовки"
        "chi"       "启动了Alpha核弹"
        "zho"       "启动了Alpha核弹"
    }
    "Log_Admin_Respawn"
    {
        "#format"   "{1:s},{2:s},{3:s},{4:s}"
        "en"        "Revived player {1} <{2}> on team {3} - {4}"
        "ru"        "Возродил игрока {1} <{2}> за команду {3} - {4}"
        "chi"       "玩家复活 {1} <{2}> 阵容 {3} - {4}"
        "zho"       "玩家复活 {1} <{2}> 阵容 {3} - {4}"
    }
    "Log_Admin_PlayerTeleportObject"
    {
        "#format"   "{1:s},{2:s},{3:s}"
        "en"        "Teleported player {1} <{2}> to point {3}"
        "ru"        "Телепортировал игрока {1} <{2}> на точку {3}"
        "chi"       "将玩家 {1} <{2}> 传送到 {3}"
        "zho"       "将玩家 {1} <{2}> 传送到 {3}"
    }
    "Log_Admin_MoveToAdminZone"
    {
        "#format"   "{1:s},{2:s}"
        "en"        "Teleport {1} <{2}> to admin room"
        "ru"        "Проводит беседу с игроком {1} <{2}> в комнате администраторов"
        "chi"       "将 {1} <{2}> 传送到管理室"
        "zho"       "将 {1} <{2}> 传送到管理室"
    }
    "Log_Admin_GiveItem"
    {
        "#format"   "{1:s},{2:s},{3:s}"
        "en"        "Gave item {3} to player {1} <{2}>"
        "ru"        "Выдал предмет {3} игроку {1} <{2}>"
        "chi"       "将物品 {3} 交给玩家 {1} <{2}>"
        "zho"       "将物品 {3} 交给玩家 {1} <{2}>"
    }
    "Log_Admin_Reinforce"
    {
        "en"        "Called for reinforcements"
        "ru"        "Вызвал подкрепление"
        "chi"       "要求增援"
        "zho"       "要求增援"
    }
    "Log_Core_RoundStart"
    {
        "en"        "Round start"
        "ru"        "Раунд начался"
        "chi"       "回合开始"
        "zho"       "回合开始"
    }
    "Log_Core_MapStart"
    {
        "#format"   "{1:s}"
        "en"        "Map {1} start"
        "ru"        "Карта {1} запустилась"
        "chi"       "地图 {1} 开始"
        "zho"       "地图 {1} 开始"
    }
    "Log_Core_PlayerDead"
    {
        "#format"   "{1:s},{2:s},{3:s},{4:s},{5:s},{6:s}"
        "en"        "Player {1} <{2}> ({3}) was killed by {4} <{5}> ({6})"
        "ru"        "Игрок {1} <{2}> ({3}) был убит игроком {4} <{5}> ({6})"
        "chi"       "玩家 {1} <{2}> ({3}) 被 {4} <{5}> ({6}) 击杀"
        "zho"       "玩家 {1} <{2}> ({3}) 被 {4} <{5}> ({6}) 击杀"
    }
    "Log_Core_Suicide"
    {
        "#format"   "{1:s},{2:s}"
        "en"        "Player {1} <{2}> decided to leave this cruel world"
        "ru"        "Игрок {1} <{2}> решил покинуть этот жестокий мир"
        "chi"       "玩家 {1} <{2}> 自杀了"
        "zho"       "玩家 {1} <{2}> 自杀了"
    }
    "Log_Core_Death_By_Alpha_Warhead"
    {
        "#format"   "{1:s},{2:s}"
        "en"        "Player {1} <{2}> dead by alpha warhead"
        "ru"        "Игрок {1} <{2}> погиб при подрыве боеголовки"
        "chi"       "玩家 {1} <{2}> 死于Alpha核弹"
        "zho"       "玩家 {1} <{2}> 死于Alpha核弹"
    }
    "Log_Core_Death_By_Radiation"
    {
        "#format"   "{1:s},{2:s}"
        "en"        "Player {1} <{2}> dead by radiation"
        "ru"        "Игрок {1} <{2}> погиб от острой лучевой болезни"
        "chi"       "玩家 {1} <{2}> 死于辐射"
        "zho"       "玩家 {1} <{2}> 死于辐射"
    }
}