"Phrases"
{
    "Log_PlayerConnected"
    {
        "#format"   "{1:s}"
        "en"        "Player <{1}> joined"
        "ru"        "Игрок <{1}> подключился к серверу"
    }
    "Log_PlayerDisconnected"
    {
        "#format"   "{1:s}"
        "en"        "Player <{1}> disconnected"
        "ru"        "Игрок <{1}> покинул сервер"
    }
    "Log_Admin_ShowClass"
    {
        "#format"   "{1:s},{2:s}"
        "en"        "Admin {1} <{2}> has viewed the teams of the players"
        "ru"        "Администратор {1} <{2}> просмотрел классы и команды игроков"
    }
    "Log_Admin_PlayerTeleport"
    {
        "#format"   "{1:s},{2:s},{3:s},{4:s}"
        "en"        "{1} <{2}> teleported player {3} <{4}>"
        "ru"        "{1} <{2}> телепортировал игрока {3} <{4}>"
    }
    "Log_Admin_RoundRestart"
    {
        "#format"   "{1:s},{2:s}"
        "en"        "{1} <{2}> restarted the round"
        "ru"        "{1} <{2}> перезапустил раунд"
    }
    "Log_Admin_NukeActivation"
    {
        "#format"   "{1:s},{2:s}"
        "en"        "{1} <{2}> launched the destruction of the Alpha warhead"
        "ru"        "{1} <{2}> запустил уничтожение Альфа-боеголовки"
    }
    "Log_Admin_Respawn"
    {
        "#format"   "{1:s},{2:s},{3:s},{4:s}"
        "en"        "{1} <{2}> revived player {3} <{4}>"
        "ru"        "{1} <{2}> возродил игрока {3} <{4}>"
    }
    "Log_Admin_PlayerTeleportObject"
    {
        "#format"   "{1:s},{2:s},{3:s},{4:s},{5:s}"
        "en"        "{1} <{2}> teleported player {3} <{4}> to point {5}"
        "ru"        "{1} <{2}> телепортировал игрока {3} <{4}> на точку {5}"
    }
    "Log_Admin_GiveItem"
    {
        "#format"   "{1:s},{2:s},{3:s},{4:s},{5:s}"
        "en"        "{1} <{2}> gave item {5} to player {3} <{4}>"
        "ru"        "{1} <{2}> выдал предмет {5} игроку {3} <{4}>"
    }
    "Log_Admin_Reinforce"
    {
        "#format"   "{1:s},{2:s}"
        "en"        "{1} <{2}> called for reinforcements "
        "ru"        "{1} <{2}> вызвал подкрепление"
    }
    "Log_Core_RoundStart"
    {
        "en"        "Round start"
        "ru"        "Раунд начался"
    }
    "Log_Core_MapStart"
    {
        "#format"   "{1:s}"
        "en"        "Map {1} start"
        "ru"        "Карта {1} запустилась"
    }
    "Log_Core_PlayerDead"
    {
        "#format"   "{1:s},{2:s},{3:s},{4:s}"
        "en"        "Player {1} <{2}> was killed by {3} <{4}>"
        "ru"        "Игрок {1} <{2}> был убит игроком {3} <{4}>"
    }
    "Log_Core_Suicide"
    {
        "#format"   "{1:s},{2:s}"
        "en"        "Player {1} <{2}> decided to leave this cruel world"
        "ru"        "Игрок {1} <{2}> решил покинуть этот жестокий мир"
    }
    "Log_Core_Death_By_Alpha_Warhead"
    {
        "#format"   "{1:s},{2:s}"
        "en"        "Player {1} <{2}> dead by alpha warhead"
        "ru"        "Игрок {1} <{2}> погиб при подрыве боеголовки"
    }
}