"Phrases"
{
    "Show class when player spawn"
    {
        "#format"   "{1:s},{2:s}"
        "en"        "Your class {1} - {2}"
        "ru"        "Ваш класс {1} - {2}"
    }
    "Site destroy"
    {
        "en"        "The complex is destroyed! No survivors were found..."
        "ru"        "Комплекс уничтожен! Выживших не обнаружено..."
    }
    "Team Win"
    {
        "#format"   "{1:s}"
        "en"        "{1} won!"
        "ru"        "{1} победили!"
    }
    "Spectator"
    {
        "en"        "Spectator"
        "ru"        "Наблюдатель"
    }
    "Dead"
    {
        "en"        "Dead"
        "ru"        "Мертв"
    }
    "Door access"
    {
        "en"        "Ignoring access cards"
        "ru"        "Игнорирование карт доступа"
    }
    "ID pad not found"
    {
        "en"        "ID pad not found"
        "ru"        "Считывающее устройство не обнаружено"
    }
    "Enable"
    {
        "en"        "enabled"
        "ru"        "включено"
    }
    "Disable"
    {
        "en"        "disabled"
        "ru"        "отключено"
    }
    "Player unavailable"
    {
        "en"        "The player is disconnected/dead/in the spectators"
        "ru"        "Игрок вышел/умер/находиться в наблюдателях"
    }
    "Admin menu title"
    {
        "en"        "Admin menu"
        "ru"        "Меню администратора"
    }
    "Show class"
    {
        "en"        "View Player classes"
        "ru"        "Просмотреть классы игроков"
    }
    "Respawn"
    {
        "en"        "Respawn the player"
        "ru"        "Возродить игрока"
    }
    "Teleport"
    {
        "en"        "Teleport the player"
        "ru"        "Телепортировать игрока"
    }
    "Reinforce"
    {
        "en"        "Team reinforcement"
        "ru"        "Вызвать подкрепление"
    }
    "Move to spec"
    {
        "en"        "Move to spectators"
        "ru"        "Переместить в наблюдатели"
    }
    "Talk"
    {
        "en"        "Conduct a conversation with player"
        "ru"        "Провести беседу с игроком"
    }
    "Give item"
    {
        "en"        "Give item"
        "ru"        "Выдать предмет"
    }
    "Restart"
    {
        "en"        "Restart round"
        "ru"        "Перезапустить раунд"
    }
    "Explode"
    {
        "en"        "Exlpode the complex"
        "ru"        "Взорвать комплекс"
    }
    "Rount restart"
    {
        "en"        "Round was restarted by the administrator"
        "ru"        "Раунд перезапущен администратором"
    }
    "Select target"
    {
        "en"        "Select a player"
        "ru"        "Выберите игрока:"
    }
    "Target unavailable"
    {
        "en"        "The player is no longer available"
        "ru"        "Игрок больше не доступен"
    }
    "Cant find"
    {
        "en"        "Unable to find the player"
        "ru"        "Невозможно найти игрока"
    }
    "Select team"
    {
        "en"        "Select a team"
        "ru"        "Выберите команду:"
    }
    "Select class"
    {
        "en"        "Select a class"
        "ru"        "Выберите класс:"
    }
    "Select point"
    {
        "en"        "Select a point"
        "ru"        "Выберите точку:"
    }
    "Give Item"
    {
        "en"        "Give item"
        "ru"        "Выберите предмет"
    }
    "Inventory"
    {
        "en"        "Inventory"
        "ru"        "Инвентарь"
    }
    "Inventory full"
    {
        "en"        "Your inventory is full"
        "ru"        "Ваш инвентарь переполнен"
    }
    "Inventory empty"
    {
        "en"        "Your inventory is empty"
        "ru"        "Ваш инвентарь пуст"
    }
    "Use"
    {
        "en"        "Use"
        "ru"        "Использовать"
    }
    "Drop"
    {
        "en"        "Drop"
        "ru"        "Выбросить"
    }
    "Door access denied"
    {
        "#format"   "{1:s}"
        "en"        "That door needed level access: ({1})"
        "ru"        "Необходимый уровень доступа: {1}"
    }
    "AccessLevel_1"
    {
        "en"        "Containment Chamber Tier 1"
        "ru"        "Камеры содержания, уровень 1"
    }
    "AccessLevel_2"
    {
        "en"        "Containment Chamber Tier 2"
        "ru"        "Камеры содержания, уровень 2"
    }
    "AccessLevel_3"
    {
        "en"        "Containment Chamber Tier 3"
        "ru"        "Камеры содержания, уровень 3"
    }
    "AccessLevel_4"
    {
        "en"        "Armory Tier 1"
        "ru"        "Оружейные, уровень 1"
    }
    "AccessLevel_5"
    {
        "en"        "Armory Tier 2"
        "ru"        "Оружейные, уровень 2"
    }
    "AccessLevel_6"
    {
        "en"        "Armory Tier 3"
        "ru"        "Оружейные, уровень 3"
    }
    "AccessLevel_7"
    {
        "en"        "Checkpoints"
        "ru"        "Контрольно-пропускные пункты"
    }
    "AccessLevel_8"
    {
        "en"        "Intercom"
        "ru"        "Внутренняя связь"
    }
    "AccessLevel_9"
    {
        "en"        "Exit"
        "ru"        "Выходы"
    }
    "AccessLevel_10"
    {
        "en"        "Nuke"
        "ru"        "Альфа-боеголовка"
    }
    "ControlNotify"
    {
        "#format"   "{1:s},{2:s}"
        "en"        "----------{1}-{2}----------"
        "ru"        "----------{1}-{2}----------"
    }
    "SCP-079-Notify"
    {
        "en"        "Left Mouse - next camera\nRight Mouse - previous camera\nTab - abilities menu"
        "ru"        "Left Mouse - следующая камера\nRight Mouse - предыдущая камера\nTab - меню способностей"
    }
    "SCP-173-Notify"
    {
        "en"        "Tab - Ability 173 "
        "ru"        "Tab - Способность 173"
    }
    "Log_PlayerConnected"
    {
        "#format"   "{1:s}"
        "en"        "Player <{1}> joined"
        "ru"        "Игрок <{1}> подключился к серверу"
    }
    "Log_PlayerDisconnected"
    {
        "#format"   "{1:s}"
        "en"        "Player <{1}> disconnected"
        "ru"        "Player <{1}> покинул сервер"
    }
    "Log_Admin_ShowClass"
    {
        "#format"   "{1:s},{2:s}"
        "en"        "Admin {1} <{2}> has viewed the teams of the players"
        "ru"        "Администратор {1} <{2}> просмотрел классы и команды игроков"
    }
    "Log_Admin_PlayerTeleport"
    {
        "#format"   "{1:s},{2:s},{3:s},{4:s}"
        "en"        "{1} <{2}> teleported player {3} <{4}>"
        "ru"        "{1} <{2}> телепортировал игрока {3} <{4}>"
    }
    "Log_Admin_RoundRestart"
    {
        "#format"   "{1:s},{2:s}"
        "en"        "{1} <{2}> restarted the round"
        "ru"        "{1} <{2}> перезапустил раунд"
    }
    "Log_Admin_NukeActivation"
    {
        "#format"   "{1:s},{2:s}"
        "en"        "{1} <{2}> launched the destruction of the Alpha warhead"
        "ru"        "{1} <{2}> запустил уничтожение Альфа-боеголовки"
    }
    "Log_Admin_Respawn"
    {
        "#format"   "{1:s},{2:s},{3:s},{4:s}"
        "en"        "{1} <{2}> revived player {3} <{4}>"
        "ru"        "{1} <{2}> возродил игрока {3} <{4}>"
    }
    "Log_Admin_PlayerTeleportObject"
    {
        "#format"   "{1:s},{2:s},{3:s},{4:s},{5:s}"
        "en"        "{1} <{2}> teleported player {3} <{4}> to point {5}"
        "ru"        "{1} <{2}> телепортировал игрока {3} <{4}> на точку {5}"
    }
    "Log_Admin_GiveItem"
    {
        "#format"   "{1:s},{2:s},{3:s},{4:s},{5:s}"
        "en"        "{1} <{2}> gave item {5} to player {3} <{4}>"
        "ru"        "{1} <{2}> выдал предмет {5} игроку {3} <{4}>"
    }
    "Log_Admin_Reinforce"
    {
        "#format"   "{1:s},{2:s}"
        "en"        "{1} <{2}> called for reinforcements "
        "ru"        "{1} <{2}> вызвал подкрепление"
    }
    "Log_Core_RoundStart"
    {
        "en"        "Round start"
        "ru"        "Раунд начался"
    }
    "Log_Core_MapStart"
    {
        "#format"   "{1:s}"
        "en"        "Map {1} start"
        "ru"        "Карта {1} запустилась"
    }
    "Log_Core_PlayerDead"
    {
        "#format"   "{1:s},{2:s},{3:s},{4:s}"
        "en"        "Player {1} <{2}> was killed by {3} <{4}>"
        "ru"        "Игрок {1} <{2}> был убит игроком {3} <{4}>"
    }
    "Log_Core_Suicide"
    {
        "#format"   "{1:s},{2:s}"
        "en"        "Player {1} <{2}> decided to leave this cruel world"
        "ru"        "Игрок {1} <{2}> решил покинуть этот жестокий мир"
    }
}