"Phrases"
{
    "Show class when player spawn"
    {
        "#format"   "{1:s},{2:s}"
        "en"        "Your class {1} - {2}"
        "ru"        "Ваш класс {1} - {2}"
        "chi"       "你的阵营 {1} - {2}"
        "zho"       "你的阵营 {1} - {2}"
    }
    "No One Lives"
    {
        "en"        "No survivors were found..."
        "ru"        "Выживших не обнаружено..."
        "chi"       "沒有找到幸存者..."
        "zho"       "沒有找到幸存者..."
    }
    "Site destroyed"
    {
        "en"        "The complex is destroyed!"
        "ru"        "Комплекс уничтожен!"
        "chi"       "综合体被摧毁！"
        "zho"       "综合体被摧毁！"
    }
    "Team Win"
    {
        "#format"   "{1:s}"
        "en"        "{1} won!"
        "ru"        "{1} победили!"
        "chi"       "{1} 贏了！"
        "zho"       "{1} 贏了！"
    }
    "Spectator"
    {
        "en"        "Spectator"
        "ru"        "Наблюдатель"
        "chi"       "观察者"
        "zho"       "观察者"
    }
    "Dead"
    {
        "en"        "Dead"
        "ru"        "Мертв"
        "chi"       "死亡"
        "zho"       "死亡"
    }
    "Door access"
    {
        "en"        "Ignoring access cards"
        "ru"        "Игнорирование карт доступа"
        "chi"       "忽略门禁卡"
        "zho"       "忽略门禁卡"
    }
    "ID pad not found"
    {
        "en"        "ID pad not found"
        "ru"        "Считывающее устройство не обнаружено"
        "chi"       "找不到身份证"
        "zho"       "找不到身份证"
    }
    "Enable"
    {
        "en"        "enabled"
        "ru"        "включено"
        "chi"       "启用"
        "zho"       "启用"
    }
    "Disable"
    {
        "en"        "disabled"
        "ru"        "отключено"
        "chi"       "禁用"
        "zho"       "禁用"
    }
    "Player unavailable"
    {
        "en"        "The player is disconnected/dead/in the spectators"
        "ru"        "Игрок вышел/умер/находиться в наблюдателях"
        "chi"       "玩家断开/死亡/观察者"
        "zho"       "玩家断开/死亡/观察者"
    }
    "Admin menu title"
    {
        "en"        "Admin menu"
        "ru"        "Меню администратора"
        "chi"       "管理菜单"
        "zho"       "管理菜单"
    }
    "Show class"
    {
        "en"        "View Player classes"
        "ru"        "Просмотреть классы игроков"
        "chi"       "查看玩家职业"
        "zho"       "查看玩家职业"
    }
    "Respawn"
    {
        "en"        "Respawn the player"
        "ru"        "Возродить игрока"
        "chi"       "重生玩家"
        "zho"       "重生玩家"
    }
    "Teleport"
    {
        "en"        "Teleport the player"
        "ru"        "Телепортировать игрока"
        "chi"       "传送玩家"
        "zho"       "传送玩家"
    }
    "Reinforce"
    {
        "en"        "Team reinforcement"
        "ru"        "Вызвать подкрепление"
        "chi"       "团队强化"
        "zho"       "团队强化"
    }
    "Move to spec"
    {
        "en"        "Move to spectators"
        "ru"        "Переместить в наблюдатели"
        "chi"       "转移到观众"
        "zho"       "转移到观众"
    }
    "Talk"
    {
        "en"        "Conduct a conversation with player"
        "ru"        "Провести беседу с игроком"
        "chi"       "与玩家进行对话"
        "zho"       "与玩家进行对话"
    }
    "Give item"
    {
        "en"        "Give item"
        "ru"        "Выдать предмет"
        "chi"       "赠送道具"
        "zho"       "赠送道具"
    }
    "Restart"
    {
        "en"        "Restart round"
        "ru"        "Перезапустить раунд"
        "chi"       "重新开始"
        "zho"       "重新开始"
    }
    "Explode"
    {
        "en"        "Exlpode the complex"
        "ru"        "Взорвать комплекс"
        "chi"       "摧毁综合体"
        "zho"       "摧毁综合体"
    }
    "Round restart"
    {
        "en"        "Round was restarted"
        "ru"        "Раунд перезапущен"
        "chi"       "重新开始"
        "zho"       "重新开始"
    }
    "Round restart by admin"
    {
        "en"        "Round was restarted by the administrator"
        "ru"        "Раунд перезапущен администратором"
        "chi"       "回合被管理員重新启动"
        "zho"       "回合被管理員重新启动"
    }
    "Select target"
    {
        "en"        "Select a player"
        "ru"        "Выберите игрока:"
        "chi"       "选择一名玩家"
        "zho"       "选择一名玩家"
    }
    "Target unavailable"
    {
        "en"        "The player is no longer available"
        "ru"        "Игрок больше не доступен"
        "chi"       "玩家不再可用"
        "zho"       "玩家不再可用"
    }
    "Cant find"
    {
        "en"        "Unable to find the player"
        "ru"        "Невозможно найти игрока"
        "chi"       "找不到玩家"
        "zho"       "找不到玩家"
    }
    "Select team"
    {
        "en"        "Select a team"
        "ru"        "Выберите команду:"
        "chi"       "选择一个阵营"
        "zho"       "选择一个阵营"
    }
    "Select class"
    {
        "en"        "Select a class"
        "ru"        "Выберите класс:"
        "chi"       "选择一个职业"
        "zho"       "选择一个职业"
    }
    "Select point"
    {
        "en"        "Select a point"
        "ru"        "Выберите точку:"
        "chi"       "选择一个点"
        "zho"       "选择一个点"
    }
    "Give Item"
    {
        "en"        "Give item"
        "ru"        "Выберите предмет"
        "chi"       "赠送道具"
        "zho"       "赠送道具"
    }
    "Inventory"
    {
        "en"        "Inventory"
        "ru"        "Инвентарь"
        "chi"       "库存"
        "zho"       "库存"
    }
    "Inventory full"
    {
        "en"        "Your inventory is full"
        "ru"        "Ваш инвентарь переполнен"
        "chi"       "您的库存已满"
        "zho"       "您的库存已满"
    }
    "Inventory empty"
    {
        "en"        "Your inventory is empty"
        "ru"        "Ваш инвентарь пуст"
        "chi"       "您的库存是空的"
        "zho"       "您的库存是空的"
    }
    "Item use"
    {
        "en"        "Use"
        "ru"        "Использовать"
        "chi"       "使用"
        "zho"       "使用"
    }
    "Item cooldown"
    {
        "en"        "Reload"
        "ru"        "Перезарядка"
        "chi"       "重装"
        "zho"       "重装"
    }
    "Item info"
    {
        "en"        "Info"
        "ru"        "Информация"
        "chi"       "信息"
        "zho"       "信息"
    }
    "Item drop"
    {
        "en"        "Drop"
        "ru"        "Выбросить"
        "chi"       "丢弃"
        "zho"       "丢弃"
    }
    "Ability cooldown"
    {
        "#format"   "{1:i}"
        "en"        "Ability cooldown - {1} sec"
        "ru"        "Способность перезаряжается - {1} секунд"
        "chi"       "技能冷却 - {1}"
        "zho"       "技能冷却 - {1}"
    }
    "Door access denied"
    {
        "#format"   "{1:s}"
        "en"        "That door needed level access: ({1})"
        "ru"        "Необходимый уровень доступа: {1}"
        "chi"       "那扇门需要的访问级别：({1})"
        "zho"       "那扇门需要的访问级别：({1})"
    }
    "AccessLevel_1"
    {
        "en"        "Containment Chamber Tier 1"
        "ru"        "Камеры содержания, уровень 1"
        "chi"       "收容所一级"
        "zho"       "收容所一级"
    }
    "AccessLevel_2"
    {
        "en"        "Containment Chamber Tier 2"
        "ru"        "Камеры содержания, уровень 2"
        "chi"       "收容所二级"
        "zho"       "收容所二级"
    }
    "AccessLevel_3"
    {
        "en"        "Containment Chamber Tier 3"
        "ru"        "Камеры содержания, уровень 3"
        "chi"       "收容所三级"
        "zho"       "收容所三级"
    }
    "AccessLevel_4"
    {
        "en"        "Armory Tier 1"
        "ru"        "Оружейные, уровень 1"
        "chi"       "武器库一级"
        "zho"       "武器库一级"
    }
    "AccessLevel_5"
    {
        "en"        "Armory Tier 2"
        "ru"        "Оружейные, уровень 2"
        "chi"       "武器库二级"
        "zho"       "武器库二级"
    }
    "AccessLevel_6"
    {
        "en"        "Armory Tier 3"
        "ru"        "Оружейные, уровень 3"
        "chi"       "武器库三级"
        "zho"       "武器库三级"
    }
    "AccessLevel_7"
    {
        "en"        "Checkpoints"
        "ru"        "Контрольно-пропускные пункты"
        "chi"       "检查点"
        "zho"       "检查点"
    }
    "AccessLevel_8"
    {
        "en"        "Intercom"
        "ru"        "Внутренняя связь"
        "chi"       "对讲机"
        "zho"       "对讲机"
    }
    "AccessLevel_9"
    {
        "en"        "Exit"
        "ru"        "Выходы"
        "chi"       "出口"
        "zho"       "出口"
    }
    "AccessLevel_10"
    {
        "en"        "Nuke"
        "ru"        "Альфа-боеголовка"
        "chi"       "核弹"
        "zho"       "核弹"
    }
    "Give Weapon"
    {
        "en"        "Give weapon"
        "ru"        "Выдать оружие"
        "chi"       "发送武器"
        "zho"       "发送武器"
    }
    "Primary"
    {
        "en"        "Primary"
        "ru"        "Основное"
        "chi"       "主武器"
        "zho"       "主武器"
    }
    "Secondary"
    {
        "en"        "Secondary"
        "ru"        "Пистолеты"
        "chi"       "副武器"
        "zho"       "副武器"
    }
    "Melee"
    {
        "en"        "Melee"
        "ru"        "Холодное"
        "chi"       "近身武器"
        "zho"       "近身武器"
    }
    "Grenades"
    {
        "en"        "Grenades"
        "ru"        "Гранаты"
        "chi"       "手榴弹"
        "zho"       "手榴弹"
    }
    "Other"
    {
        "en"        "Other"
        "ru"        "Остальное"
        "chi"       "其他"
        "zho"       "其他"
    }
}