"Phrases"
{
    "SCP-914"
    {
        "en"    "SCP-914"
        "ru"    "SCP-914"
    }
    "MogSpawn"
    {
        "en"    "MOG spawn site"
        "ru"    "Зона высадки оперативной группы MOG"
    }
    "ChaosSpawn"
    {
        "en"    "Chaos spawn site"
        "ru"    "Зона высадки Повстанцев Хаоса"
    }
    "DSpawn"
    {
        "en"    "Class D living zone"
        "ru"    "Жилая зона Д класса"
    }
    "SecurityRoom"
    {
        "en"    "Security room"
        "ru"    "Помещение охраны комплекса"
    }
    "SCP-106-zone"
    {
        "en"    "SCP-106 containment zone"
        "ru"    "Зона сдерживания SCP-106"
    }
    "SCP-106-control-room"
    {
        "en"    "SCP-106 control room"
        "ru"    "Контрольный пункт камеры SCP-106"
    }
    "SCP-106-room"
    {
        "en"    "SCP-106 room"
        "ru"    "Камера SCP-106"
    }
    "scientists-office"
    {
        "en"    "Scientist's Office"
        "ru"    "Офис учёных"
    }
    "construction"
    {
        "en"    "Construction"
        "ru"    "Стройка"
    }
    "server-room"
    {
        "en"    "Server Room"
        "ru"    "Серверная"
    }
    "scp-079"
    {
        "en"    "SCP-079"
        "ru"    "SCP-079"
    }
    "locker-room"
    {
        "en"    "Locker Room"
        "ru"    "Раздевалка"
    }
    "womens-toilet"
    {
        "en"    "Women's Toilet"
        "ru"    "Женский туалет"
    }
    "mens-toilet"
    {
        "en"    "Men's toilet"
        "ru"    "Мужской туалет"
    }
    "staff-room"
    {
        "en"    "Staff Room"
        "ru"    "Комната персонала"
    }
    "scp-173"
    {
        "en"    "SCP-173"
        "ru"    "SCP-173"
    }
    "storage-room"
    {
        "en"    "Storage Room"
        "ru"    "Склад"
    }
    "lite-armory-room"
    {
        "en"    "Lite Armory Room"
        "ru"    "Оружейная лёгкой зоны"
    }
    "scp-457"
    {
        "en"    "SCP-457"
        "ru"    "SCP-457"
    }
    "gate-zone"
    {
        "en"    "Gate Zone"
        "ru"    "КПП"
    }
    "scp-035"
    {
        "en"    "SCP-035"
        "ru"    "SCP-035"
    }
    "lite-contaiment-room"
    {
        "en"    "Lite Contaiment Room"
        "ru"    "Лёгкая зона содержания"
    }
    "scp-996"
    {
        "en"    "SCP-996"
        "ru"    "SCP-996"
    }
    "hard-armory-room"
    {
        "en"    "Hard Armory Room"
        "ru"    "Оружейная тяжёлой зоны"
    }
    "main-armory-room"
    {
        "en"    "Main Armory Room"
        "ru"    "Главная оружейная"
    }
    "nuke-side"
    {
        "en"    "Nuke Side"
        "ru"    "Реакторная зона"
    }
    "ventilation"
    {
        "en"    "Ventilation"
        "ru"    "Вентиляция"
    }
    "gate-b"
    {
        "en"    "Gate B"
        "ru"    "Выход Б"
    }
    "gate-a"
    {
        "en"    "Gate A"
        "ru"    "Выход А"
    }
    "scp-049"
    {
        "en"    "SCP-049"
        "ru"    "SCP-049"
    }
    "scp-096"
    {
        "en"    "SCP-096"
        "ru"    "SCP-096"
    }
    "intercom"
    {
        "en"    "Intercom"
        "ru"    "Интерком"
    }
    "tutorial"
    {
        "en"    "Tutorial"
        "ru"    "Туториал"
    }
    "train-station"
    {
        "en"    "Train station"
        "ru"    "Зона ожидания поезда"
    }
    "shelter"
    {
        "en"    "Shelter"
        "ru"    "Убежище"
    }
}